RAZORPAY_ID_KEY="rzp_test_gRsq7FfRbVIghd"
RAZORPAY_SECRET_KEY="9smUikGYkfewc47uis0JLXW5"
MONGODB='mongodb+srv://ymishra502:clashofclan123@cluster0.k3vtrf9.mongodb.net/Razorpay'
MONGO_URL='mongodb://localhost:27017/sahiramcatering'
PORT=8000